version: '2'
services:
  control:
    container_name: jepsen-control
    hostname: control
    build: ./control
    env_file: ./secret/control.env
    privileged: true
    ports:
      - "8080"
    links:
      - csync_client
      - csync_server
    volumes:
      - /home/vagrant/jepsen/filesync:/jepsen/filesync
  node:
    container_name: jepsen-node
    build: ./node
    env_file: ./secret/node.env
    privileged: true
    volumes:
      - /home/vagrant/filesync:/filesync
  csync_client:
    extends: node
    container_name: jepsen-csync_client
    hostname: csync_client
  csync_server:
    extends: node
    container_name: jepsen-csync_server
    hostname: csync_server
